<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智能问答系统试用版</title>
    <!-- Bootstrap -->
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:500px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px;
           text-align:right;
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }

    </style>

    <script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <!-- 引入下面两个库让 IE8 支持 HTML5 元素 -->
    <!-- 警告: Respond.js 通过 file:// 浏览的时候不能正常工作！-->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
        $(document).ready(function(){
            var Words = document.getElementById("words");
            var TalkWords = document.getElementById("talkwords");
            var Msg_End = document.getElementById("msg_end");
            $("#talksub").click(function(){
                //定义空字符串
                var str = "";
                if($("#talkwords").val() == ""){
                    // 消息为空时弹窗
                    alert("问题不能为空");
                    return;
                }

                $.post("/answer/",{question:$("#talkwords").val()},
                    function(ret,status){
                        strA = '<div class="atalk"><span>您说 :' + TalkWords.value +'</span></div>';
                        strB = '<div class="btalk"><span>智诊说 :' + ret.ans +'</span></div>' ;
                        //Words.innerHTML = Words.innerHTML + strA + strB;
                        TalkWords.value = "";
                        latestMessage = document.createElement('div');
                        latestMessage.innerHTML = strA + strB;
                        latestMessage = Words.appendChild(latestMessage);
                        //Now we scroll the message into view
                        //window.scrollBy(latestMessage.offsetHeight, window.scrollY);
                        Words.scrollTop = Words.scrollHeight;
                    }
                );
            });
        });

    </script>
</head>
<body>
<h1 align="center">欢迎试用人工智诊问答系统</h1>

<div class="talk_con">
    <div class="talk_show" id="words">
        <div class="atalk"><span id="asay">您说：吃饭了吗？</span></div>
        <div class="btalk"><span id="bsay">智诊说：还没呢，你呢？</span></div>
        <div id="msg_end" style="height:0px; overflow:hidden"></div>
    </div>
    <div class="talk_input">
        <span class="input-group-addon">您的问题</span>
        <input type="text" class="talk_word" id="talkwords" placeholder="请输入您的问题">
        <input type="button" value="发送" class="talk_sub" id="talksub">
    </div>
</div>

</body>
</html>