[uwsgi]
vhost = false
socket = 127.0.0.1:19050
#http = :9010
master = true
enable-threads = true
workers = 1
wsgi-file =  /home/handian/NewQARobot/NewQARobot/wsgi.py
virtualenv = /home/handian/docenv
chdir = /home/handian/NewQARobot
pidfile=uwsgi.pid
daemonize=uwsgi.log
